spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/learning_spring_batch
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.platform=postgres
spring.datasource.continue-on-error=false
spring.datasource.schema=schema-postgresql.sql, data-postgresql.sql
